# testingJavaApp

./: .env  Dockerfile  README.md  pom.xml
src/main/java/com/predictorInfotech/sarkariUpdates/: SarkariUpdatesApplication.java
src/main/java/com/predictorInfotech/sarkariUpdates/configure/: CorsGlobalConfigure.java  SecurityConfigure.java  WebMVCConfigure.java
src/main/java/com/predictorInfotech/sarkariUpdates/controller/: MenuDetailController.java  MenuItemController.java
src/main/java/com/predictorInfotech/sarkariUpdates/dto/: MenuDetailDTO.java  MenuItemDTO.java
src/main/java/com/predictorInfotech/sarkariUpdates/model/: MenuDetail.java  MenuItem.java
src/main/java/com/predictorInfotech/sarkariUpdates/projection/: MenuDetailProjection.java  MenuItemProjection.java
src/main/java/com/predictorInfotech/sarkariUpdates/repository/: MenuDetailsRepository.java  MenuItemRepository.java
src/main/java/com/sarkariUpdate/OliveMedia/: OliveMediaApplication.java
src/main/java/com/sarkariUpdate/OliveMedia/Controller/: NavController.java  WelcomeController.java
src/main/java/com/sarkariUpdate/OliveMedia/DTO/: NavDTO.java
src/main/java/com/sarkariUpdate/OliveMedia/Entity/: Navs.java
src/main/java/com/sarkariUpdate/OliveMedia/Projections/: NavsProjection.java
src/main/java/com/sarkariUpdate/OliveMedia/Repository/: NavRepository.java
src/main/resources/: application.properties
src/test/java/com/predictorInfotech/sarkariUpdates/: SarkariUpdatesApplicationTests.java
src/test/java/com/sarkariUpdate/OliveMedia/: OliveMediaApplicationTests.java
wayinfotechsolutionswebsite/: pom.xml
wayinfotechsolutionswebsite/src/main/resources/: application.properties  keystore.p12
(+25 files in other folders)
