

spring.application.name=wayinfotechsolutionswebsite
#spring.datasource.url=jdbc:sqlserver://180.151.91.194:50210;databaseName=WayinfoWebsite;encrypt=true;trustServerCertificate=true
#spring.datasource.username=wspl
# spring.datasource.password=TE-B}x]u
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#for auto gernate/delete/update db table

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat
#server.port=8443
