spring.application.name=sarkariUpdates
spring.datasource.url=jdbc:mysql://193.203.184.114:3306/u974798284_SarkariUpdates?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=u974798284_SarkariUpdates
spring.datasource.password=OliveMedia@2026!Sumit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
