spring.datasource.url=jdbc:postgresql://dpg-d60ehf8gjchc73f20q00-a.oregon-postgres.render.com:5432/testjavaapp?sslmode=require
spring.datasource.username=testjavaapp_user
spring.datasource.password=UuXZB7Ya3AZ0ywVpJWH5rBzeJcZRnXQpB

# Explicitly tell Hibernate which dialect to use
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Your existing JPA config
spring.jpa.hibernate.ddl-auto=update
