spring.application.name=OliveMedia
#spring.datasource.url=jdbc:mysql://193.203.184.114:3306/u974798284_SarkariUpdates?useSSL=true&requireSSL=true&verifyServerCertificate=false
#spring.datasource.username=u974798284_SarkariUpdates
#spring.datasource.password=OliveMedia@2026!Sumit
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#Raleway Mysql database config

spring.datasource.url=jdbc:mysql://root:zmdGGrZdTeZhzHBvzKqgqgpnHWoFHVmZ@crossover.proxy.rlwy.net:34148/railway
spring.datasource.username=root
spring.datasource.password=zmdGGrZdTeZhzHBvzKqgqgpnHWoFHVmZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Optional JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#for remote mysql database because Your DB is remote hosting MySQL (193.xxx.xxx.xxx).
#Sometimes metadata fetch is blocked by hosting firewalls.
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

